VUE_APP_SUPABASE_URL=https://bhwblgeblcxtjavetmit.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDU3MDE2OSwiZXhwIjoxOTU2MTQ2MTY5fQ.6FsTJfde9d_EkPOEJz5G8eZ5V5o_mBBcQJlzeLIr_vo